<html>
<head></head>
	<body>
		<ul id='list'>
			<li><a href="#yang">yang</a></li>
			<li><a href="#yuan">yuan</a></li>
			<li><a href="#yang1">yang1</a></li>
		</ul>
		<div id="yang">
			yang
			<div>Lorm ipsum dolor sit amet, consectetur adipisicing elit. Magnam omnis reprehenderit possimus optio doloremque, eligendi pariatur necessitatibus quae facilis error autem illum hic dolores ad aperiam ut sapiente blanditiis quam?</div>
			<div>Amet perferendis optio odit autem ea quasi, praesentium dolorum quam. Vitae deserunt sunt, dolore iste ducimus? Distinctio soluta officia perferendis labore, consectetur officiis ad, dolorem ratione repellendus deleniti omnis debitis.</div>
			<div>Quas esse facere corporis minima quia, dolor assumenda ipsum, fugiat consequuntur saepe! Neque vero quisquam, quos accusamus accusantium autem non pariatur. Nemo quibusdam assumenda autem quae voluptatibus, maiores, doloribus ad.</div>
			<div>Praesentium sed enim voluptates quia minima vel repellendus dignissimos animi consequuntur accusamus beatae, natus ipsum, ut, suscipit, doloribus totam cupiditate ipsam commodi nam at debitis repellat voluptatum! Tenetur, dolores, sit!</div>
			<div>Provident, dolores ipsa atque odio repudiandae doloremque quas architecto ipsum reprehenderit facilis sint distinctio consequuntur unde dolorum commodi tempora! Aliquid sit accusamus reiciendis consequuntur, debitis molestiae rerum quidem necessitatibus consectetur.</div>
			<div>Voluptates qui delectus asperiores obcaecati. Odio, quos. Provident suscipit laudantium eaque incidunt sunt voluptatem rerum vel! Delectus nesciunt illum, corporis, eum, earum natus tempore error nihil dicta blanditiis ipsum voluptate?</div>
			<div>Aspernatur dolores rerum iste suscipit laudantium officia eligendi quisquam atque amet. Ducimus qui suscipit, earum ab optio reiciendis quod necessitatibus quisquam doloremque. Dicta harum cumque asperiores enim sed, quo assumenda!</div>
			<div>Autem et laboriosam, officiis. Corporis et asperiores, possimus ratione ex culpa aspernatur sint amet aut! Numquam officiis mollitia fugit, repudiandae ab vero magnam laudantium commodi reprehenderit doloremque natus nobis impedit.</div>
			<div>Fugit hic, quasi! Dicta quibusdam, porro eaque dolor est, temporibus quam ratione unde vero facere adipisci magnam minima. Dolorum recusandae itaque molestiae deserunt voluptates consequatur maiores est officiis, ratione quas.</div>
			<div>Eos quam, debitis voluptate distinctio quasi hic perspiciatis fugiat numquam voluptatem minus possimus nobis quae fuga error non autem vitae ad harum asperiores vel. Fugiat, autem ullam architecto odit totam.</div>
			<div>Amet hic, vitae cupiditate quis dolorem velit, molestias architecto saepe numquam et accusantium. Nesciunt dicta explicabo inventore repellat asperiores optio dolores repudiandae corporis, vitae ducimus iusto et soluta, odio praesentium.</div>
			<div>Dolor corrupti, possimus ratione odio rerum quia magnam quasi eaque. A, beatae laudantium minus nobis quo repellat labore, aspernatur ad laborum magni repellendus enim perferendis id sint eum quos fuga.</div>
			<div>Saepe modi, dolorem, ratione temporibus accusantium voluptatibus quos molestias ipsam molestiae itaque sapiente et. Fugit, earum, beatae. Reiciendis iure molestias quod nam rerum deleniti, itaque, veniam, accusamus eveniet commodi laudantium.</div>
			<div>Assumenda veritatis quisquam placeat, nobis perspiciatis consequuntur porro facilis fugiat recusandae eveniet! Saepe optio et, odio magnam, natus distinctio perferendis voluptatum voluptatem nostrum corporis, aliquam repudiandae perspiciatis numquam nobis eaque?</div>
			<div>Sequi perferendis nisi aliquid corrupti similique impedit, omnis dignissimos magnam nobis voluptatum necessitatibus, beatae est minima, temporibus delectus. Officiis doloremque dolore esse ipsa laborum facere inventore debitis, repellendus similique totam.</div>
			<div>Distinctio vero vitae velit excepturi eius sit omnis quasi consectetur odio hic quaerat aliquam, fugit enim praesentium ipsam repudiandae error facilis obcaecati modi illum amet accusantium consequuntur saepe! Laborum, suscipit.</div>
			<div>Qui, beatae consequuntur eos at error aliquam praesentium impedit quisquam. Ipsam consectetur incidunt dolorem non, ad est molestiae autem dolorum debitis deserunt aliquid adipisci ut a, doloremque, placeat excepturi rem.</div>
			<div>Laboriosam accusamus eum eius assumenda, fugiat pariatur, quae dignissimos illo eaque voluptatibus, natus enim. Amet velit, iste fuga voluptatum repudiandae placeat illo repellat minima, et, explicabo quod, ipsa deserunt perferendis.</div>
			<div>Earum numquam eaque sint est quisquam accusantium laudantium eos, delectus esse necessitatibus nisi tempore nulla beatae sit voluptates illum deserunt voluptatibus neque nemo facere quae corporis enim, dolorem. Enim, amet?</div>
			<div>Neque laborum asperiores iste, sapiente repellat consequatur corrupti. Aspernatur nesciunt animi consequuntur ipsa, illum. Consectetur quisquam, deserunt quis reiciendis. Dignissimos, itaque neque exercitationem minus expedita numquam! Nihil voluptate magnam repellat!</div>
		</div>
		<div id="yuan">
			yuan
			<div>Lorem=规范 ipsum dolor sit amet, consectetur adipisicing elit. Repellendus error cumque, nobis alias officia harum fugit voluptatibus, praesentium, at soluta veritatis. Repudiandae, labore iure tempora obcaecati, error porro in consequatur.</div>
			<div>Nihil magni nulla accusamus voluptate delectus laborum exercitationem laboriosam repudiandae nobis magnam fugiat dicta minima, cum quasi reprehenderit consequuntur ex deleniti, ad adipisci illo in quis quaerat eveniet. Quaerat, eius!</div>
			<div>Voluptatum omnis exercitationem ea, libero doloremque culpa mollitia incidunt sint, molestias eum similique enim cumque veritatis ad alias quaerat, quasi laborum illum repudiandae. Cum, dolorem, minus nisi officia nesciunt rerum.</div>
			<div>Rem odio quibusdam, pariatur magni, quas esse sunt ut libero, reiciendis aspernatur in. Voluptatibus eos, eaque doloremque aut magni quos autem provident explicabo officiis, veritatis dolorem sit corrupti dolor veniam.</div>
			<div>Praesentium omnis nulla esse officia nemo. Voluptas veniam, quibusdam, nisi necessitatibus accusantium vitae molestias deserunt. Officiis quibusdam non nesciunt ratione repudiandae, doloremque totam tempora. Saepe consequatur sequi deserunt maxime numquam?</div>
			<div>Sunt veritatis debitis libero, ipsum recusandae alias omnis dolorem non fuga quasi, quia nam fugiat excepturi. Debitis eligendi nulla pariatur nobis, dicta, fugit totam earum esse in, libero officiis voluptates.</div>
			<div>Ipsum, dicta consectetur minima. Eligendi quia atque id veniam rem debitis cupiditate, ullam iste esse accusamus at, blanditiis libero ipsum laudantium pariatur minima, molestias similique dolor iure sequi. Doloremque, blanditiis.</div>
			<div>Excepturi, quae temporibus, non voluptatem neque sint, quia ab cumque ducimus perspiciatis doloribus ad, sed ratione! Delectus quod aliquam blanditiis quasi hic et libero labore tempora pariatur reprehenderit quae, neque!</div>
			<div>Odio, veritatis repudiandae vel aut excepturi molestiae amet distinctio similique cupiditate, accusantium eveniet id hic, aliquid voluptate. Illo inventore quaerat alias voluptates, ab cumque. Quas aperiam mollitia debitis, nemo a!</div>
			<div>Deserunt animi modi nam laudantium autem vel tenetur aliquid pariatur aut consequatur! Excepturi facere, adipisci libero accusamus culpa quaerat eius aperiam. Labore asperiores nobis quisquam sed omnis recusandae libero, numquam!</div>
			<div>Modi maiores, optio totam dolor eveniet non, earum! Expedita optio, beatae quisquam vitae? Nostrum consequatur, error sapiente eaque quia quaerat ipsam quos, repellat veritatis neque labore repudiandae reprehenderit et delectus.</div>
			<div>Dignissimos at vero rem blanditiis, ea. Cum sed commodi aspernatur quis possimus, ut, explicabo aperiam quaerat ad deleniti veniam quod omnis, illo dicta reiciendis. Enim cumque, odio minus explicabo aperiam.</div>
			<div>Repellat veritatis incidunt, ipsum voluptas itaque eos, saepe cupiditate neque assumenda autem tempora dolor atque provident, maxime odio adipisci quas, fugit nihil eius harum illo. Animi tenetur laboriosam, quas ad.</div>
			<div>Eligendi consequatur perspiciatis eos nulla quidem! Fugiat perferendis quasi eos eius sint rem optio ullam fugit assumenda numquam possimus pariatur nam sit unde veniam, atque odit blanditiis totam error cum?</div>
			<div>Quia nemo voluptatibus accusamus repudiandae, doloribus qui, beatae iusto quis provident vero, animi? Deleniti doloremque voluptatibus consequatur, molestias mollitia architecto sequi nesciunt facilis nobis, tenetur accusamus, earum provident id animi.</div>
			<div>Veniam dolorem facere fugit error officia, sed. Molestiae minus, tenetur deserunt perspiciatis. Perferendis labore, eligendi iure, expedita minima illo quibusdam accusantium beatae temporibus cumque ab assumenda ea error suscipit quod.</div>
			<div>Non excepturi quae blanditiis maxime soluta, reprehenderit. Aperiam et iure blanditiis illum magnam! Nisi exercitationem ipsam odio dolores alias repellat ipsum, accusamus saepe, tempora, mollitia quae tempore, in ex asperiores!</div>
			<div>Atque, perspiciatis cum magni necessitatibus. Rerum, consequuntur a. Distinctio deleniti, aspernatur ipsam ea voluptate voluptates dignissimos ut dolor delectus ducimus quos error sit blanditiis, excepturi quis magnam hic quod autem?</div>
			<div>Animi aperiam mollitia fugit magni cumque error expedita tempora doloribus, natus adipisci culpa eius in, quae deleniti! Molestiae rem perferendis, ratione quo sunt assumenda atque, animi, quis non enim ducimus!</div>
			<div>Doloremque provident, cum quibusdam nostrum, laborum iure reiciendis ratione ut voluptates facilis iusto repudiandae aliquam nam quo, maiores, optio officiis. Sapiente laboriosam, consectetur, inventore non fugit unde neque reiciendis. Alias.</div>
		</div>
		<div id="yang1">
			yang1
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sequi quo, officia eveniet optio illum voluptatem, recusandae neque explicabo quis, quam a. Odio pariatur ratione placeat mollitia repellat. Veniam, officia.</div>
			<div>Ad voluptates labore dolorem itaque cum aut, vitae consequuntur odio quis, ea laboriosam iusto nostrum laudantium ab, delectus perspiciatis at unde doloremque dolores aliquid ex libero impedit esse voluptatibus. Tempore.</div>
			<div>Recusandae eius voluptatem possimus rerum cum, consequatur et, nobis labore, quae cumque veritatis eligendi dicta molestias quod, consectetur reprehenderit. Consequatur dignissimos suscipit id ducimus blanditiis rerum distinctio iure veritatis assumenda!</div>
			<div>Reprehenderit excepturi, vero eos praesentium suscipit natus blanditiis, deleniti nostrum voluptates veritatis ipsa. Ipsum amet officiis aspernatur esse maxime, quo inventore eligendi voluptas repellendus vel, aut voluptate. Totam possimus, porro.</div>
			<div>Officia sunt mollitia necessitatibus eos commodi. Temporibus aliquam autem expedita non quibusdam velit a sit dolorum, quo ea. Officiis debitis accusamus similique eum. Doloremque quis numquam minima qui rem consectetur!</div>
			<div>Dicta sequi impedit ipsum molestiae, dolorum libero. Delectus esse nostrum aspernatur non, nam officiis dolorum assumenda aut qui quis, autem, molestias minima necessitatibus expedita aliquid facilis odit, nobis quos et.</div>
			<div>Et tenetur ratione ad optio eius accusantium impedit eaque provident neque ducimus, tempore adipisci inventore, esse consequatur obcaecati modi quia velit deleniti hic. Repellat cupiditate debitis nemo sit omnis soluta!</div>
			<div>Inventore nobis voluptates impedit, similique in eligendi enim perferendis voluptate! Earum, sit nihil adipisci maiores ex illum, odit distinctio tempora perspiciatis dolor deleniti. Rem inventore quam, praesentium voluptates aut dicta!</div>
			<div>Eum aperiam, repellendus quis, alias deserunt reiciendis, quia ullam architecto beatae aut iste aspernatur itaque optio facilis corporis aliquam labore harum cum numquam natus maiores, eveniet dignissimos voluptas. Nisi, ipsam!</div>
			<div>Illum doloremque voluptatum nesciunt, quasi corrupti aspernatur eum, qui, consequatur quam aut totam quos cum dicta dignissimos eius accusamus, rem ex iure labore aliquam excepturi aliquid. Autem odio ullam, impedit.</div>
			<div>Error necessitatibus, similique dicta unde totam sapiente sit quisquam nam iure omnis dolorum maxime quaerat reprehenderit nesciunt sequi accusantium? Ut dolorum culpa in error, accusamus eveniet ex earum et suscipit.</div>
			<div>Iste inventore, eum nam! Sed rem accusamus alias obcaecati ullam itaque ad officiis magni, id numquam quod culpa sit ipsum. Laudantium unde in veritatis quasi! Qui dicta ab, unde quo.</div>
			<div>Commodi possimus voluptatum ducimus illum, sit vel eius maiores aut. Nesciunt officiis cumque non cum nemo enim repudiandae labore illum voluptatum magni quisquam commodi ducimus rerum, autem nam id voluptate.</div>
			<div>Minus rerum perspiciatis, quo aliquid nostrum corporis deleniti earum reiciendis totam molestias ducimus similique, ipsum, aut tempora, accusantium. Atque maxime possimus dolore a fuga cupiditate perspiciatis, id inventore reprehenderit, laborum.</div>
			<div>Aspernatur explicabo ipsum, tenetur minima delectus magnam non eum modi, excepturi, consequuntur iure, dolor natus deserunt. Harum adipisci animi magni a, culpa quam eaque eum ratione beatae delectus vitae, natus!</div>
			<div>Placeat corporis culpa eos dolore? Sed dolores ratione labore tenetur voluptas, odit impedit molestiae architecto, quod velit sapiente odio animi, amet debitis culpa atque recusandae rerum. Ducimus nam at, beatae.</div>
			<div>Quas, ducimus. Assumenda eos illum eaque quo aperiam beatae explicabo maxime. Maxime, itaque voluptate suscipit sint, nisi quos. Esse alias accusantium quia fugiat totam rerum sunt, fugit rem nulla ipsum!</div>
			<div>Natus deserunt nemo excepturi earum sequi fuga vitae nesciunt ipsam veniam eveniet itaque molestiae temporibus accusantium possimus a, soluta praesentium pariatur dolore est ab porro architecto, impedit rerum libero! Nam?</div>
			<div>Et dolores vel culpa praesentium eos doloribus error impedit sapiente nam enim. Accusantium molestiae ipsum similique quis maiores perspiciatis, voluptates ullam saepe architecto sequi rem nemo doloribus error nam porro.</div>
			<div>Adipisci quos expedita beatae, praesentium numquam atque, et perspiciatis, quia doloribus, at nisi veritatis a recusandae? Voluptatum architecto quibusdam, tempore numquam ut! Nulla esse magni rem aspernatur hic. Deleniti, corrupti.</div>
		</div>
		<script type="text/javascript">
			/*//事件委托
			var ul = document.getElementById('list');
			ul.addEventListener('click',function(event){
				if (event.target.tagName === 'LI') {
					console.log(event.target.textContent);
				}
			})*/
			//监听hash值(锚点)的变化
			function cal(){
				var hash = location.hash;
				var dom = "[href='" + hash + "']";
				//debugger
				console.log(document.querySelector(dom).textContent);
			}
			window.onhashchange = function(){
				cal();
			}
		</script>
	</body>
</html>